SERVER_PORT=3000
KEYCLOAK_CLIENT_ID=odh-databrowser
KEYCLOAK_AUTHORIZATION_URI=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/auth
KEYCLOAK_TOKEN_URI=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
KEYCLOAK_LOGOUT_URI=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/logout?redirect_uri=http://localhost:3000

# Enable and set userinfo URI to start fetching user info (may cause CORS issues)
# KEYCLOAK_USERINFO_URI=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/userinfo
# Define redirect URI if necessary
# KEYCLOAK_REDIRECT_URI=